      ###################################################################################
     #  Raises The Extruder 5mm And Moves It To The Back Park Position
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_BACK_PARK_POSITION]
gcode:
  ## Setting Variables For Z Value
  {% set z_actual = printer.toolhead.position.z|int %}
  {% set z_max = printer.toolhead.axis_maximum.z %}
  {% set z_move_up = 50 %}
  ## Calculate Z Value
  {% if z_actual + z_move_up > z_max %}
    G1 Z{z_max} F2500                                        ; Move To Z-Max
  {% else %}
    G91                                                      ; Relative Positioning
    G1 Z{z_actual + z_move_up} F2500                         ; Move Z Up by 50mm 
    G90                                                      ; Absolute Positioning
  {% endif %}
  
  ## Move To The CK_BACK_PARK_POSITION ##
  M117 Back Parking The Extruder!                            ; Display Message
  G1 X230 Y190 F5000                                         ; Go To Back Of Print Area