      ###################################################################################
     #  Checks Z-Height Raises The Extruder 50mm And Moves It To The Back Park Position
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_BACK_PARK_POSITION]
gcode:
  ## Setting Variables For Z Value
  {% set z_actual = printer.toolhead.position.z|float %}
  {% set x_max = printer.toolhead.axis_maximum.x|float %}
  {% set y_max = printer.toolhead.axis_maximum.y|float %}
  {% set z_max = printer.toolhead.axis_maximum.z|float %}
  {% set z_move_up = 50 %}
  ## Calculate Z Value
  {% if z_actual + z_move_up > z_max %}
    G1 X{x_max - 10} Y{y_max - 10} Z{z_max -1}                ; Move To Z-Max Minus 1mm And Toolhead Out Of The Way
  {% else %}
    G1 X{x_max - 10} Y{y_max - 10} Z{z_actual + z_move_up}    ; Move Z Up by 50mm And Toolhead Out Of The Way
  {% endif %}
  
  ## Move To The CK_BACK_PARK_POSITION ##
  M117 Back Parking The Extruder!                             ; Display Message
