      ###################################################################################
     #  Raises The Extruder 5mm And Moves It To The Back Park Position
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_BACK_PARK_POSITION]
gcode:
  ## Positioning ##
  G91                                                         ; Relative Positioning
  G1 Z5 F500                                                  ; Move Up 5mm
  G90                                                         ; Absolute Positioning
  
  ## Move To The CK_BACK_PARK_POSITION ##
  M117 Back Parking The Extruder!                            ; Display Message
  {action_respond_info("Back Parking The Extruder!")}
  G1 X230 Y190 F5000                                         ; Go To Back Of Print Area