      ###################################################################################
     #  Bed Mesh Leveling Macro For Caribou Printers Running Klipper
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_BED_MESH]
gcode:
  ## Set Extruder To Relative Mode ##
  M83                                                         ; Use Relative Distances For Extrusion
  
  ## Heating Up Components For Leveling ##
  M117 Setting Heat Bed Temperature For Leveling!             ; Display Message
  M140 S50                                                    ; Start Bed Heating 50°C
  M117 Setting Extruder Temperature For Leveling!             ; Display Message
  M104 S150                                                   ; Start Extruder Heating 150°C
  M190 S50                                                    ; Wait for Heat Bed Temp 50°C
  
  ## Check If Axes Are Homed ##
  {% if "xyz" not in printer.toolhead.homed_axes %}
      M117 Homing XYZ!                                        ; Display Message
      G28                                                     ; Homing XYZ
  {% else %}
      M117 All Axes Are Homed!                                ; Display Message
  {% endif %}

  ## Check If Z-Tilt Was Initiated ##
  {% if printer['z_tilt'].applied == false %}
      M117 Performing Z-Tilt!                                 ; Display Message
      Z_TILT_ADJUST                                           ; Z-Tilt Adjust
      M117 Homing Z Axis Again!                               ; Display Message
      G28 Z                                                   ; Homing Z After Z-Tilt
  {% else %}
      M117 Z-Tilt Already Active!                             ; Display Message
  {% endif %}

  ## Bed Mesh Leveling ##
  BED_MESH_CLEAR                                              ; Clear Mesh State
  BED_MESH_CALIBRATE PROFILE="CK_START"                       ; Start Bed Mesh Leveling And Create A Profile ...
  # BED_MESH_PROFILE LOAD="DEFAULT"                           ; ... OR: Load An Exisiting Profile