      ###################################################################################
     #  Cancel The Print
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CANCEL_PRINT]
rename_existing: CK_CANCEL_PRINT
gcode:
  ## Retract Filament
  M83                                                         ; Set Extruder Realtive
  G1 E-2 F1000.0                                              ; Retract 2mm

  ## Move Extruder To CK_BACK_PARK_POSITION
  CK_BACK_PARK_POSITION

  ## Turn Off Heating, Nozzle Fan, X And Y Motors
  TURN_OFF_HEATERS                                            ; Turn Off Heat Bed and Extruder
  CLEAR_PAUSE                                                 ; Clears The Current Paused State Without Resuming The Print
  SDCARD_RESET_FILE                                           ; Unload File And Clear SD State
  M107                                                        ; Turn Off Fan
  M84 XY                                                      ; Disable Motors
  # CK_CANCEL_PRINT                                           ; NEEDS TO BE TESTED!

  ## Finishing Print ##
  M117 Print Canceled!                                        ; Display Message