          ###################################################################################
         #  Start GCode Example For Caribou Printers Running Klipper
        # 
       #  This Start Script Is Highly Inspired By:
      #  Manuel Fichtner, Cryd-S
     #  Dr. Wolfgang Schadow, Caribou3d Research & Development
    #
   #  End Code That Needs To Be Set In The Slice Software ...
  #  Superslicer:
 #  FINISH_PRINT
###################################################################################

[gcode_macro FINISH_PRINT]
gcode:
  ## Retract Filament
  M83                                                         ; Set Extruder Realtive
  G1 E-2 F1000.0                                              ; Retract 2mm

  ## Move Extruder To BACK_PARK_POSITION
  BACK_PARK_POSITION

  ## Turn Off Heating, Nozzle Fan, X And Y Motors
  TURN_OFF_HEATERS                                            ; Turn Off Heat Bed and Extruder
  M106 S0.0                                                   ; Turn Off Cooling Fan
  M84 XY                                                      ; Disable Motors

  ## Finishing Print ##
  M117 Print Finished!                                        ; Display Message
  {action_respond_info("Print Finished!")}