      ###################################################################################
     #  Raises The Extruder 5mm And Moves It To The Front Park Position
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_FRONT_PARK_POSITION]
gcode:
  ## Positioning ##
  G91                                                         ; Relative Positioning
  G1 Z5 F500                                                  ; Move Up 5mm
  G90                                                         ; Absolute Positioning
  
  ## Move To The CK_FRONT_PARK_POSITION ##
  M117 Front Parking The Extruder!                            ; Display Message
  {action_respond_info("Parking The Extruder!")}
  G1 X0 Y0 F5000                                              ; Go To Edge OF Print Area