      ###################################################################################
     #  Raises The Extruder 5mm And Moves It To The Front Park Position
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_FRONT_PARK_POSITION]
gcode:
  ## Setting Variables For Z Value
  {% set z_actual = printer.toolhead.position.z|float %}
  {% set z_max = printer.toolhead.axis_maximum.z|float %}
  {% set z_move_up = 50 %}
  ## Calculate Z Value
  {% if z_actual + z_move_up > z_max %}
    G1 X0 Y0 Z{z_max -1}                                ; Move To Z-Max - 1mm And Toolhead To The Front
  {% else %}
    G1 X0 Y0 Z{z_actual + z_move_up}                    ; Move Z Up by 50mm And Toolhead To The Front
  {% endif %}
