      ###################################################################################
     #  Filament Runout
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_FILAMENT_RUNOUT]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 5
gcode:
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0
  M117 Filament Runout Detected!                             ; Display Message
  {action_respond_info("Filament Runout Detected!")}
  CK_PAUSE
  SET_GCODE_VARIABLE MACRO=CK_FILAMENT_RUNOUT VARIABLE=extr_temp VALUE={printer.extruder.target}
  G91
  {% if printer.extruder.temperature|float > 180 %}
  G1 E-.8 F2700
  {% endif %}
  G1 Z{Z}
  G90
  CK_FRONT_PARK_POSITION