      ###################################################################################
     #  Filament Runout Pauses The Print, Unloads Filament And Wait For Filament Insert
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_FILAMENT_RUNOUT]
gcode:
  {% set unload = params.UNLOAD_SPEED|default(750) %}
  SET_FILAMENT_SENSOR SENSOR=fsensor ENABLE=0                ; Disable Filament Sensor
  M117 Filament Runout Detected!                             ; Display Message
  CK_PAUSE                                                   ; Pause The Print
  G91                                                        ; Relative Positioning
  {% if printer.extruder.temperature|float > 180 %}          ; Extruder Temp > 180°C?
  G1 E-.8 F2500                                              ; Retract
  {% endif %}
  G90                                                        ; Absolute Positioning
  CK_FRONT_PARK_POSITION
  SAVE_GCODE_STATE NAME=before_unload_state                  ; Save Toolhead Position And Values
  G91                                                        ; Relative Positioning
  G92 E0.0                                                   ; Reset The Extrusion Distance
  G1 E-90.0 F{unload}                                        ; Fast Unload
  RESTORE_GCODE_STATE NAME=before_unload_state               ; Restore Toolhead Position And Values
  M117 Please Remove Filament Afterwards Load New Filament!  ; Display Message
