      ###################################################################################
     #  Loading Filament Macro Which Also Stores And Restores Toolhead Positions
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
  {% set load = params.LOAD_SPEED|default(500) %}
  {% set purge = params.PURGE_SPEED|default(150) %}

  SAVE_GCODE_STATE NAME=before_load_state                     ; Save Toolhead Position And Values
  G91                                                         ; Relative Positioning
  G92 E0.0                                                    ; Reset The Extrusion Distance
  G1 E30.0 F{load}                                            ; Fast Load
  G1 E65.0 F{purge}                                           ; Purge 
  RESTORE_GCODE_STATE NAME=before_load_state                  ; Restore Toolhead Position And Values