      ###################################################################################
     #  Loading Filament Macro Which Also Stores And Restores Toolhead Positions
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
	{% set speed = params.SPEED|default(500) %}
	{% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
	
	SAVE_GCODE_STATE NAME=before_load_state                     ; Save Toolhead Position And Values
	M300                                                        ; A Litle Beep 
	G91                                                         ; Relative Positioning
	G92 E0.0                                                    ; Reset The Extrusion Distance
	G1 E350.0 F{max_velocity}                                   ; Fast Load
	G1 E25.0 F{speed}                                           ; Purge 
	M300                                                        ; A Litle Beep
	M300                                                        ; A Litle Beep
	RESTORE_GCODE_STATE NAME=before_load_state                  ; Restore Toolhead Position And Values