      ###################################################################################
     #  Resume The Print
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro PAUSE]
rename_existing: CK_PAUSE
gcode:
  {% if not printer.pause_resume.is_paused %}
    CK_FILAMENT_RUNOUT
  {% endif %}