      ###################################################################################
     #  Move The Extruder To The Front Park Position
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro CK_PRIME_LINE]
gcode:
  ## Absolute Positioning ##
  G90                                                         ; absolute positioning
  
  ## Start Priming At The CK_FRONT_PARK_POSITION ##
  M117 Printing The Prime Line!                               ; Display Message
  {action_respond_info("Printing The Prime Line!")}
  G1 X0 Y0 Z0.6                                               ; Go To Edge OF Print Area
  G92 E0.0                                                    ; Reset The Extrusion Distance
  G1 E8.0                                                     ; Purge Bubble
  G1 X60.0 E11.0 F1000.0                                      ; Intro Line Part 1
  G1 X120.0 E16.0 F1000.0                                     ; Intro Line Part 2
  G1 X122.0 F1000.0                                           ; Wipe 2mm Of Filament
  G92 E0.0                                                    ; Reset The Extrusion Distance
