      ###################################################################################
     #  Move The Extruder To The Front Park Position
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

## Bed Tuning
[gcode_macro PID_BED]
gcode:
  {% set pidbed = params.BED_TEMP|default(55) %}  
  M117 Starting Heat Bed PID Tuning!                         ; Display Message
  PID_CALIBRATE HEATER=heater_bed TARGET={pidbed}            ; Starting PID Tuning with given value

## Extruder Tuning
[gcode_macro PID_Extruder]
gcode:
  {% set pidextruder = params.EXTRUDER_TEMP|default(210) %}
  M117 Starting Extruder PID Tuning!                          ; Display Message
  PID_CALIBRATE HEATER=extruder TARGET={pidextruder}          ; Starting PID Tuning with given value