      ###################################################################################
     #  Resume The Print
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro RESUME]
rename_existing: CK_RESUME
gcode:
  {% if printer.pause_resume.is_paused %}
    {% if printer["gcode_macro CK_FILAMENT_RUNOUT"].extr_temp %}
    M109 S{printer["gcode_macro CK_FILAMENT_RUNOUT"].extr_temp}
  {% endif %}
  CK_RESUME
  {% endif %}