        ###################################################################################
       #  Start GCode Example For Caribou Printers Running Klipper
      # 
     #  This Start Script Is Highly Inspired By Manuel Fichtner, Cryd-S
    #
   #  Start Code That Needs To Be Set In The Slice Software ...
  #  Superslicer:
 #  START_PRINT BED={first_layer_bed_temperature} EXTRUDER={first_layer_temperature}
###################################################################################

[gcode_macro START_PRINT]
gcode:
    ## Set Defaults From Slicer ##
    {% set extruder = params.EXTRUDER|default(0) %}
    {% set bed = params.BED|default(0) %}

    ## Set Extruder To Relative Mode ##
    M83
    ## Heating Up Components For Leveling ##
    M117 Setting Heat Bed Temperature For Leveling And Wait!    ; Display Message
    {action_respond_info("Setting Heat Bed Temperature For Leveling And Wait!")}
    M190 S{bed}                                                 ; Heat Bed
    M117 Setting Extruder Temperature For Leveling And Wait!    ; Display Message
    {action_respond_info("Setting Extruder Temperature For Leveling And Wait!")}
    M109 S{extruder}                                            ; Extruder

    ## Check If Axes Are Homed ##
    {% if "xyz" not in printer.toolhead.homed_axes %}
        M117 Homing XYZ!                                        ; Display Message
        {action_respond_info("Homing XYZ!")}
        G28                                                     ; Homing XYZ
    {% else %}
        M117 All Axes Are Homed!                                ; Display Message
        {action_respond_info("All Axes Are Homed!")}
    {% endif %}

    ## Check If Z-Tilt Was Initiated ##
    {% if printer['z_tilt'].applied == false %}
        M117 Performing Z-Tilt!                                 ; Display Message
        {action_respond_info("Performing Z-Tilt!")}
        Z_TILT_ADJUST                                           ; Z-Tilt Adjust
        M117 Homing Z Axis Again!                               ; Display Message
        {action_respond_info("Homing Z Axis Again!")}
        G28 Z                                                   ; Homing Z After Z-Tilt
    {% else %}
        M117 Bed Leveling Already Initiated!                    ; Display Message
        {action_respond_info("True Bed Leveling Already Initiated!")}
    {% endif %}

    ## Bed Mesh Leveling ##
    BED_MESH_CLEAR                                              ; Clear Mesh State
    BED_MESH_CALIBRATE PROFILE="CK_START"                       ; Start Bed Mesh Leveling And Create A Profile ...
	# BED_MESH_PROFILE LOAD="DEFAULT"                           ; ... OR: Load An Exisiting Profile

    ## Reset Extruder Length
    G92 E0.0                                                    ; Reset Extruder Length
    
    ## Absolute Positioning
    G90                                                         ; Absolute Positioning