          ###################################################################################
         #  Start GCode Example For Caribou Printers Running Klipper
        # 
       #  This Start Script Is Highly Inspired By:
      #  Manuel Fichtner, Cryd-S
     #  Dr. Wolfgang Schadow, Caribou3d Research & Development
    #
   #  Start Code That Needs To Be Set In The Slice Software ...
  #  Superslicer:
 #  START_PRINT BED={first_layer_bed_temperature} EXTRUDER={first_layer_temperature}
###################################################################################

[gcode_macro START_PRINT]
gcode:
  ## Set Defaults From Slicer ##
  {% set extruder = params.EXTRUDER|default(0) %}
  {% set bed = params.BED|default(0) %}

  ## Execute CK_BED_MESH Leveling and Tilting ##
  CK_BED_MESH

  ## Move To Front Park Position ##
  CK_FRONT_PARK_POSITION

  ## Heating Up Components For Printing ##
  M117 Setting Heat Bed Temperature!                          ; Display Message
  M140 S{bed}                                                 ; Heat Bed To 'First Layer Bed Temperature'
  M117 Setting Extruder Temperature!                          ; Display Message
  M104 S{extruder}                                            ; Extruder To 'First Layer Temperature'
  M190 S{bed}                                                 ; Heat Bed To 'First Layer Bed Temperature' And Wait
  
  ## Print The Prime Line ##
  CK_PRIME_LINE

  ## Reset Extruder Length ##
  G92 E0.0                                                    ; Reset Extruder Length
  
  ## Absolute Positioning ##
  G90                                                         ; Absolute Positioning

  ## Starting Print ##
  CLEAR_PAUSE                                                 ; Clears The Current Paused State Without Resuming The Print
  M117 Starting Print!                                        ; Display Message