      ###################################################################################
     #  Unoading Filament Macro Which Also Stores And Restores Toolhead Positions
    # 
   #  This Start Script Is Highly Inspired By:
  #  Manuel Fichtner, Cryd-S
 #  Dr. Wolfgang Schadow, Caribou3d Research & Development
###################################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% set purge = params.PURGE_SPEED|default(150) %}
  {% set unload = params.UNLOAD_SPEED|default(750) %}

  SAVE_GCODE_STATE NAME=before_unload_state                   ; Save Toolhead Position And Values
  G91                                                         ; Relative Positioning
  G92 E0.0                                                    ; Reset The Extrusion Distance
  G1 E10.0 F{purge}                                           ; Purge 
  G1 E-90.0 F{unload}                                         ; Fast Unload
  RESTORE_GCODE_STATE NAME=before_unload_state                ; Restore Toolhead Position And Values